{
    "name": "ahr/framework",
    "description": "AHR framework",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Ahr\\Framework\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Arturo Hernández",
            "email": "ahrcode@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "mezon/router": "^1.5",
        "vlucas/phpdotenv": "^5.5",
        "robmorgan/phinx": "^0.13.4"
    },
    "scripts":{
        "phinx-create": "./vendor/bin/phinx  --configuration=\"./src/config/phinx.php\" create",
        "phinx-migrate": "./vendor/bin/phinx  --configuration=\"./src/config/phinx.php\" migrate",
        "phinx-rollback": "./vendor/bin/phinx  --configuration=\"./src/config/phinx.php\" rollback"
    }
}
